spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true

# habilita migration pelo flyway
spring.flyway.baseline-on-migrate=true

# permitir passar 0 a esquerda no json
spring.jackson.parser.allow-numeric-leading-zeros=true

# força json ser UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8